#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libHSAIL/Brig.h
stdint.h
-

../../libHSAIL/BrigDwarfGenerator.h

../../libHSAIL/HSAILBrigContainer.h
HSAILSRef.h
../../libHSAIL/HSAILSRef.h
Brig.h
../../libHSAIL/Brig.h
HSAILUtilities.h
../../libHSAIL/HSAILUtilities.h
string
-
cstring
-
map
-
vector
-
algorithm
-
cassert
-
functional
-
iosfwd
-
memory
-
limits
-
climits
-
stdint.h
-

../../libHSAIL/HSAILBrigObjectFile.h
iosfwd
-
memory
-
HSAILBrigContainer.h
../../libHSAIL/HSAILBrigContainer.h

../../libHSAIL/HSAILBrigantine.h
HSAILScanner.h
../../libHSAIL/HSAILScanner.h
HSAILUtilities.h
../../libHSAIL/HSAILUtilities.h
HSAILBrigContainer.h
../../libHSAIL/HSAILBrigContainer.h
HSAILItems.h
../../libHSAIL/HSAILItems.h
HSAILScope.h
../../libHSAIL/HSAILScope.h
memory
-
map
-
vector
-

../../libHSAIL/HSAILDisassembler.h
HSAILBrigContainer.h
../../libHSAIL/HSAILBrigContainer.h
HSAILItems.h
../../libHSAIL/HSAILItems.h
HSAILUtilities.h
../../libHSAIL/HSAILUtilities.h
HSAILFloats.h
../../libHSAIL/HSAILFloats.h
iosfwd
-
sstream
-

../../libHSAIL/HSAILDump.h
iosfwd
-

../../libHSAIL/HSAILFloats.h
HSAILTypeUtilities.h
../../libHSAIL/HSAILTypeUtilities.h
string
-
stdint.h
-

../../libHSAIL/HSAILItemBase.h
HSAILBrigContainer.h
../../libHSAIL/HSAILBrigContainer.h
HSAILTypeUtilities.h
../../libHSAIL/HSAILTypeUtilities.h
HSAILUtilities.h
../../libHSAIL/HSAILUtilities.h
Brig.h
../../libHSAIL/Brig.h
HSAILSRef.h
../../libHSAIL/HSAILSRef.h
string
-
vector
-
cstring
-

../../libHSAIL/HSAILItems.h
HSAILItemBase.h
../../libHSAIL/HSAILItemBase.h
HSAILFloats.h
../../libHSAIL/HSAILFloats.h
HSAILItems_gen.hpp
../../libHSAIL/HSAILItems_gen.hpp
HSAILItemImpls_gen.hpp
../../libHSAIL/HSAILItemImpls_gen.hpp
HSAILVisitItems_gen.hpp
../../libHSAIL/HSAILVisitItems_gen.hpp
HSAILItemUtils_gen.hpp
../../libHSAIL/HSAILItemUtils_gen.hpp

../../libHSAIL/HSAILParser.h
HSAILScanner.h
../../libHSAIL/HSAILScanner.h
HSAILItems.h
../../libHSAIL/HSAILItems.h
HSAILBrigantine.h
../../libHSAIL/HSAILBrigantine.h
stdexcept
-
memory
-

../../libHSAIL/HSAILSRef.h
string
-
cstddef
-
cstring
-
vector
-
iosfwd
-
algorithm
-

../../libHSAIL/HSAILScanner.h
Brig.h
../../libHSAIL/Brig.h
HSAILItems.h
../../libHSAIL/HSAILItems.h
HSAILTypeUtilities.h
../../libHSAIL/HSAILTypeUtilities.h
HSAILUtilities.h
../../libHSAIL/HSAILUtilities.h
HSAILSRef.h
../../libHSAIL/HSAILSRef.h
HSAILFloats.h
../../libHSAIL/HSAILFloats.h
memory
-
vector
-
string
-
list
-
iosfwd
-
cassert
-

../../libHSAIL/HSAILScope.h

../../libHSAIL/HSAILTypeUtilities.h
Brig.h
../../libHSAIL/Brig.h
cstddef
-
cassert
-
HSAILTemplateUtilities_gen.hpp
../../libHSAIL/HSAILTemplateUtilities_gen.hpp

../../libHSAIL/HSAILUtilities.h
HSAILTypeUtilities.h
../../libHSAIL/HSAILTypeUtilities.h
iosfwd
-
stdint.h
-
cassert
-
string
-

../../libHSAIL/HSAILValidator.h
HSAILBrigContainer.h
../../libHSAIL/HSAILBrigContainer.h
HSAILItemBase.h
../../libHSAIL/HSAILItemBase.h
HSAILItems.h
../../libHSAIL/HSAILItems.h
istream
-
string
-

/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/HSAILAsm.cpp
HSAILItems.h
/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/HSAILItems.h
HSAILDisassembler.h
/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/HSAILDisassembler.h
HSAILParser.h
/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/HSAILParser.h
HSAILBrigObjectFile.h
/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/HSAILBrigObjectFile.h
HSAILValidator.h
/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/HSAILValidator.h
HSAILUtilities.h
/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/HSAILUtilities.h
HSAILDump.h
/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/HSAILDump.h
BrigDwarfGenerator.h
/home/uthkarsh/Downloads/HSAIL-Tools/libHSAIL/HSAILAsm/BrigDwarfGenerator.h
direct.h
-
unistd.h
-
iostream
-
fstream
-
sstream
-

libHSAIL/generated/HSAILItemImpls_gen.hpp

libHSAIL/generated/HSAILItemUtils_gen.hpp

libHSAIL/generated/HSAILItems_gen.hpp

libHSAIL/generated/HSAILTemplateUtilities_gen.hpp

libHSAIL/generated/HSAILVisitItems_gen.hpp

